MEM_UOP_RETIRED.LOADS 0xD0 0x81
MEM_UOP_RETIRED.STORES 0xD0 0x82
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 0x08 0x01
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 0x49 0x01
MEM_UOP_RETIRED.STORES 0xD0 0x02
# Nehalem Counters:
DTLB_MISSES.ANY 0x49 0x01
DTLB_MISSES.WALK_COMPLETED 0x49 0x02
DTLB_LOAD_MISSES.ANY 0x08 0x01
DTLB_LOAD_MISSES_WALK_COMPLETED 0x08 0x02
MEM_LOAD_RETIRED.L3_MISS 0xCB 0x10
MEM_LOAD_RETIRED.L3_MISS 0xCB 0x10
ITLB_MISSES_ANY 0x85 0x1
DTLB_LOAD_MISSES.ANY 0x08 0x01
DTLB_MISSES.ANY 0x49 0x01
DTLB_LOAD_MISSES_WALK_COMPLETED 0x08 0x02
DTLB_MISSES.WALK_COMPLETED 0x49 0x02
MEM_LOAD_RETIRED.L3_MISS 0xCB 0x10
DTLB_LOAD_MISSES_STLB_HIT 0x08 0x10
DTLB_MISSES.STLB_HIT 0x49 0x10
DTLB_LOAD_MISSES.LARGE_WALK_COMPLETED 0x08 0x80
MEM_INST_RETIRED.LOADS 0x0B 0x01
MEM_INST_RETIRED.STORES 0x0B 0x02
MEM_STORE_RETIRED_DTLB_MISS 0x0C 0x01
MEM_LOAD_RETIRED.DTLB_MISS 0xCB 0x80
DTLB_MISSES.PDE_MISS 0x49 0x20
DTLB_MISSES.PDP_MISS 0x49 0x40
DTLB_LOAD_MISSES_PDP_MISS 0x08 0x40
DTLB_LOAD_MISSES_PDE_MISS 0x08 0x20
MEM_INST_RETIRED.LOADS 0x0B 0x01
PARTIAL_ADDRESS_ALIAS 0x07 0x01
ILD_STALL_IQ_FULL 0x87 0x4
ILD_STALL_REGEN 0x87 0x8
ILD_STALL_ANY 0x87 0xF
ITLB_MISSES_ANY 0x85 0x1
MACHINE_CLEARS.MEM_ORDER 0xC3 0x02
ITLB_MISSES_WALK_COMPLETED 0x85 0x2
ILD_STALL_LCP 0x87 0x1
ILD_STALL_MRU 0x87 0x2
RESOURCE_STALLS.LOAD 0xA2 0x02

# Sandy Bridge Counters:
MISALIGN_MEM_REF.LOADS 0x05 0x01
MISALIGN_MEM_REF.STORES 0x05 0x02
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 0x08 0x01
DTLB_LOAD_MISSES.WALK_COMPLTED 0x08 0x02
DTLB_LOAD_MISSES.WALK_DURATION 0x08 0x04
DTLB_LOAD_MISSES.STLB_HIT 0x08 0x10
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 0x49 0x01
DTLB_STORE_MISSES.WALK_COMPLTED 0x49 0x02
DTLB_STORE_MISSES.WALK_DURATION 0x49 0x04
DTLB_STORE_MISSES.STLB_HIT 0x49 0x10
ITLB_MISSES.MISS_CAUSES_A_WALK 0x85 0x01
ITLB_MISSES.WALK_COMPLTED 0x85 0x02
ITLB_MISSES.WALK_DURATION 0x85 0x04
ITLB_MISSES.STLB_HIT 0x85 0x10
BR_MISP_EXEC.ALL_BRANCHES 0x89 0xFF # Counts all near executed branches (not necessarily retired)
BR_INST_RETIRED.ALL_BRANCHES 0xC4 0x00 # branch instructions at retirement
BR_INST_RETIRED.CONDITIONAL 0xC4 0x01
BR_INST_RETIRED.ALL_BRANCHES 0xC4 0x04 # counts the number of branch instructions retired
BR_MISP_RETIRED.ALL_BRANCHES 0xC5 0x00
BR_MISP_RETIRED.ALL_BRANCHES 0xC5 0X04 # mispredicted macro branch instructions retired
MEM_UOP_RETIRED.LOADS 0xD0 0x01
MEM_UOP_RETIRED.STORES 0xD0 0x02
MEM_LOAD_UOPS_RETIRED.L1_HIT 0xD1 0x02
MEM_LOAD_UOPS_RETIRED.L2_HIT 0xD1 0x04
MEM_LOAD_UOPS_RETIRED.LLC_HIT 0xD1 0x20
MEM_LOAD_UOPS_RETIRED.LLC_MISS 0xD1 0x40
MEM_LOAD_UOPS_RETIRED.LLC_HIT 0xD1 0x04 # disable bl bypass

# Note: Only 4 counters at a time can be used (Top-4 lines)
